version: 2
jobs:
  CERT:
    docker:
    - image: polishfiltersteam/kad_image:latest
    steps:
    - checkout
    - run: ./scripts/ADD_NOVELTIES_FROM_CERT.sh
    - store_artifacts:
        path: sections/przekrety.txt
  LWS:
    docker:
    - image: polishfiltersteam/kad_image:latest
    steps:
    - checkout
    - run: ./scripts/ADD_NOVELTIES_FROM_LWS.sh
    - store_artifacts:
        path: sections/przekrety.txt
  build:
    docker:
    - image: polishfiltersteam/kad_image:latest
    steps:
    - checkout
    - run: ./scripts/VICHS_auto.sh
workflows:
  version: 2
  workflow:
    # triggers:
    # - schedule:
    #     cron: 0 11,15,19 * * *
    #     filters:
    #       branches:
    #         only:
    #         - master
    jobs:
      - CERT
      - LWS
      - build:
          context: org-global
          requires:
            - CERT
            - LWS
