name: Aktualizacja listy CERT Offline

on:
  workflow_dispatch: null

jobs:
  CERToffline:
    runs-on: ubuntu-latest
    container: ghcr.io/filtersheroes/kad_image:2.26.9
    steps:
      - uses: actions/checkout@v2
      - name: Aktualizacja listy Cert Offline
        env:
          GIT_TOKEN: ${{ secrets.GIT_TOKEN }}
        run: |
          ./scripts/updateCertOffline.sh
